{
    "name": "botble/newsletter",
    "description": "Newsletter plugin",
    "type": "package",
    "require": {
        "spatie/laravel-newsletter": "^5.1",
        "sendgrid/sendgrid": "^8.0"
    }
}
